{
  "name": "clase-10",
  "version": "1.0.0",
  "description": "Juego de memotest",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RodolfoPlaquin/clase-10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0"
  }
}
